.Header {
  position: relative;
  z-index: 1000;

  height: 4rem;

  padding: 10px;

  display: grid;
  grid-template-columns: 1fr auto;

  &-Name {
    font-size: var(--h4);
    font-weight: 300;
    font-family: var(--font-h);
    display: flex;
    align-items: center;

    column-gap: 10px;
    svg {
      min-height: 2rem;
      min-width: 2rem;
    }

    img {
      max-height: 1.5rem;
      max-width: 1.5rem;
    }
  }

  &-NavToggle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;

    cursor: pointer;

    svg {
      min-height: 2rem;
      min-width: 2rem;
    }

    &:hover {
      box-shadow: 0 0 0 2px var(--txt);
    }
  }

  &-Nav {
    position: absolute;
    top: 100%;
    left: -100vw;
    width: 100%;
    max-height: 100vh;
    overflow-y: scroll;
    background: var(--bg);

    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 15px 10px;

    opacity: 0;
    transition: opacity 0.4s ease-out 0.1s, left 0.2s ease-in-out;

    a {
      max-width: max-content;
      font-size: var(--h6);
      font-family: var(--font-h);
      font-weight: 200;
      text-transform: uppercase;
    }

    &-Cta {
      font-family: var(--font-h);
      padding: 3px 15px 2px 0px;
      letter-spacing: initial;

      svg {
        min-height: 2rem;
        min-width: 2rem;
      }
    }

    &.expanded {
      opacity: 1;
      left: 0;
      border-bottom: 1px solid var(--txt-dim);
    }
  }
}

// DESKTOP LAYOUT
@media only screen and (min-width: 800px) {
  .Header {
    grid-template-columns: auto 1fr;

    &-NavToggle {
      display: none;
    }

    &-Nav {
      position: static;
      opacity: 1;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      padding: 5px 0;
      column-gap: 20px;
      background: none;
    }
  }
}
